projectKey=
clientId=
clientSecret=
# TODO 1.1 Get the project info from the Merchant Center
apiUrl=https://api.sphere.io
authUrl=https://auth.sphere.io

# For the US use
# apiUrl=https://api.commercetools.co/
# authUrl=https://auth.commercetools.co/