#TODO 1.1.1 Get the project info from the Merchant Center

admin.projectKey=training-etribes-dec2019-def
admin.clientId=5HEQ28SkOxxAad7q34oTA1G6
admin.clientSecret=y2dPYAB2HckRpMcPlxkir8Zdv_iLA1Ks
admin.authUrl=https://auth.sphere.io
admin.apiUrl=https://api.sphere.io
# admin.scopes=manage_project:training-introduction-24-7-michael

ml.projectKey=training-introduction-24-7-michael
ml.clientId=Z_04ZEhJ4bt379lax_95nI8F
ml.clientSecret=L8PA6jAOSFuX34t9xqR-fYUlw_SdmtyO
ml.authUrl=https://auth.sphere.io
ml.apiUrl=https://ml-eu.europe-west1.gcp.commercetools.com
# ml.scopes=manage_project:training-introduction-24-7-michael


berlinstore.projectKey=training-introduction-24-7-michael
berlinstore.clientId=tAepBMjjaM_PV4HegahX0qLt
berlinstore.clientSecret=T5t6ahVYeWaKMaPFdX1Ysr378o_wVJnb
berlinstore.authUrl=https://auth.sphere.io/oauth/training-introduction-24-7-michael/customers/token
berlinstore.apiUrl=https://api.sphere.io
# berlinstore.scopes=manage_project:training-introduction-24-7-michael manage_orders:training-introduction-24-7-michael:berlin-store manage_my_orders:training-introduction-24-7-michael:berlin-store

import.projectKey=training-etribes-dec2019-def
import.clientId=5HEQ28SkOxxAad7q34oTA1G6
import.clientSecret=y2dPYAB2HckRpMcPlxkir8Zdv_iLA1Ks
import.authUrl=https://auth.sphere.io
import.apiUrl=https://import-eu.europe-west1.gcp.commercetools.com
# admin.scopes=manage_project:training-introduction-24-7-michael



# For the US use
# apiUrl=https://api.commercetools.co/
# authUrl=https://auth.commercetools.co/