# suppress inspection "UnusedProperty" for whole file
ctp.projectKey=august-2020-project
ctp.clientId=63Kt6g4XEMsknCycvGOjp2ZG
ctp.clientSecret=Rv2kUx77KFwI76rCdy6Sp3TENtn3ckQr
ctp.authUrl=https://auth.europe-west1.gcp.commercetools.com
ctp.apiUrl=https://api.europe-west1.gcp.commercetools.com
#ctp.scopes=manage_project:august-2020-project